<!DOCTYPE hyml>
<htmL>
    <head>
        <title>SENAI</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="signin.css">
     <head>
    <body style="background-image: url(sesi-senai-fundo.jpg)">
        <div id="form-login">
            <form class="form singin"> 
                <img class="mb-4" src="senai.png" width="224" height="57">
                <h3 class="front-weighr-normal">Insira seus dados de login</h3>
                <input type="email" placeholder="Email" class="form-control" required="" id="inputEmail">
                <input type="password" placeholder="Senha"class="form-control" required="" id="inputPassword"> 
                <input type="checkbox" id="lebrar">
                <label for="lembrar">lembre de mim</label>
                <button type="submit" class="btn btn-lg btn-primary btn-block">Enviar</button>
                <p>Feito por Henrique</p>
             </forme>
        </div>
        
    </body>
</htmL>   